cff-version: 1.2.0
message: "If you use this methodology, pipeline, or the trained weights, please cite it as below."
title: "Cross-Checkpoint Portability of Subject-Identity LoRA Fine-Tunes in SDXL"
type: software
authors:
  - family-names: Noble
    given-names: Lorelei
    orcid: "https://orcid.org/0009-0007-8723-2857"
license: CC-BY-4.0
repository-code: "https://github.com/Arynwood-Technology/aryn-lora-training"
doi: "10.5281/zenodo.21282393"
version: 0.2.0
date-released: "2026-07-09"
abstract: >-
  Training pipeline, configuration, and methodology for a personal-identity
  SDXL LoRA fine-tune, examining whether a LoRA trained against one
  SDXL-derivative checkpoint (Juggernaut XL) transfers to other SDXL
  derivatives (e.g. DreamShaper XL Turbo) without retraining, and why it
  cannot transfer to an architecturally distinct base such as SD1.5.
keywords:
  - stable-diffusion
  - sdxl
  - lora
  - fine-tuning
  - generative-ai
  - diffusion-models
  - personalization
